<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net462</TargetFramework>
     <CopyLocal>false</CopyLocal>
     <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
     <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
     <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NeosPath)'==''">
     <NeosPath Condition="Exists('C:\Program Files(x86)\Steam\steamapps\common\NeosVR')">C:\Program Files(x86)\Steam\steamapps\common\NeosVR</NeosPath>
     <NeosPath Condition="Exists('D:\SteamLibrary\steamapps\common\NeosVR')">D:\SteamLibrary\steamapps\common\NeosVR</NeosPath>
     <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
     <NeosPath Condition="Exists('D:\Games\steamapps\common\NeosVR\')">D:\Games\steamapps\common\NeosVR\</NeosPath>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(NeosPath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosPath)Neos_Data\Managed\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)Libraries\NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NeosPath)nml_mods" />
      <Message Text="Copied $(TargetFileName) to $(NeosPath)nml_mods" Importance="high" />
  </Target>

</Project>